<!DOCTYPE html>
<html>
<head>
	<title>Mega Trivia Game</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

    <div class = "container">

        <div class="jumbotron">

          <!-- heading logo -->
          <img class="center" id="title" src="assets/images/title.png">
          <img class="center" id="trivia" src="assets/images/trivia.png">

          <!--start screen-->
          <div class = "container" id ="start">
          
              <p class="text-center">
              <a class="btn btn-primary btn-lg" href="#" role="button" id="start"> Accept Mission</a>
              </p>
          
          </div>

          <!--Questions Container-->
          <div id="midGameContainer">
            
            <!-- Game Timer -->
            <div class="container">
            <h2 class="text-center" id = "timerLine">Time Remaining: <span id = "timerNumber"></span></h2>
            </div>
            <!-- Game Questions -->
            <div class="row">
            <h2>1. What is the name of the Mega Man X's creator?</h2>
            </div>
            <!-- Dr.Light -->
            <div class="row mc">
            <div class="col-xs-3"> 
            <input type="radio" name="q1" value="Dr.Wily" class="col-xs-3">Dr.Wily
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q1" value="correct" class="col-xs-3">Dr.Light
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q1" value="Dr.Cossack" class="col-xs-3">Dr.Cossack 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q1" value="Dr.Cain" class="col-xs-3">Dr.Cain 
            </div>
            </div>
        
            <div class="row">
            <h2>2. In Mega Man X2, which boss stage is reused for the final fight against Sigma?</h2>
            </div>
            <!-- Magna Centipede -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q2" value="correct">Magna Centipede
            </div>
            <div class="col-xs-3"> 
            <input type="radio" name="q2" value="Wire Sponge">Wire Sponge 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q2" value="Overdrive Ostrich">Overdrive Ostrich 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q2" value="Crystal Snail">Crystal Snail
            </div>
            </div>

            <div class="row">
            <h2>3. In Mega Man X3, what is the max. number of capsules that can be used in a single playthrough?</h2>
            </div>
            <!-- 5 -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q3" value="2">2 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q3" value="4">4 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q3" value="correct">5 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q3" value="9">9
            </div>
            <div class="col-xs-3">
            </div>
            </div>

            <div class="row">
            <h2>4. What is the name of the all-reploid army in Mega Man X4?</h2>
            </div>
            <!-- Repliforce -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q4" value="The Resistance">The Resistance 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q4" value="The Guardians">The Guardians 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q4" value="correct">Repliforce 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q4" value="X-Hunters">X
            </div>
            </div>

            <div class="row">
            <h2>5. In English version of Mega Man X5, all 8 main bosses are named after members of which rockband?</h2>
            </div>
            <!-- Guns'N'Roses -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q5" value="Aerosmith">Aerosmith 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q5" value="The Beatles">The Beatles 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q5" value="correct">Guns'N'Roses 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q5" value="Nirvanva">Nirvana
            </div>
            </div>

            <div class="row">
            <h2>6. The defeat of this character lets you skip to the final stages in Mega Man X6.</h2>
            </div>
            <!-- High Max -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q6" value="correct">High Max 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q6" value="Vile">Vile 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q6" value="Serges">Serges 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q6" value="Byte">Byte
            </div>
            </div>

            <div class="row">
            <h2>7. What are the only two characters that can be used at the start of Mega Man X7?</h2>
            </div>
            <!-- Zero and Axl -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q7" value="X and Zero">X and Zero 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q7" value="correct">Zero and Axl 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q7" value="Iris and Zero">Iris and Zero 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q7" value="Axl and Alia">Axl and Alia
            </div>
            </div>

            <div class="row">
            <h2>8. Upon certain conditions, what classic Mega Man boss can be fought in Mega Man X8?</h2>
            </div>
            <!-- Cut Man -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q8" value="Bass">Bass 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q8" value="Air Man">Air Man 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q8" value="correct">Cut Man 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q8" value="Duo">Duo
            </div>
            </div>

            <div class="row">
            <h2>9. What is the name of Zero's unlockable ultimate armor variant in Command Mission?</h2>
            </div>
            <!-- Absolute Zero -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q9" value="Zero Hour">Zero Hour 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q9" value="Zero Nightmare">Zero Nightmare 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q9" value="Survivor Zero">Survivor Zero 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q9" value="correct">Absolute Zero
            </div>
            </div>

            <div class="row">
            <h2>10. What is the name of the secret attack that X can acquire in Maverick Hunter X? </h2>
            </div>
            <!-- Hadouken -->
            <div class="row mc">
            <div class="col-xs-3">
            <input type="radio" name="q10" value="correct">Hadouken 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q10" value="Rolling Thunder">Rolling Thunder 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q10" value="Chaos Blast">Chaos Blast 
            </div>
            <div class="col-xs-3">
            <input type="radio" name="q10" value="Limit Break">Limit Break
            </div>
            </div>


    		  <p class="text-center">
              <a class="btn btn-primary btn-lg" href="#" role="button" id="finish">End Mission</a>
              </p>


          </div>

          <!-- End of the game -->
          <div id="endContainer" class="text-center">

            <h1 id="done">Mission Results</h1>

            <h2>Correct Answers: <span id="correctAnswers">0</span></h2>
            <h2>Incorrect Answers: <span id="wrongAnswers">0</span></h2>
            <h2>Unanswered: <span id="unanswered">0</span></h2>
            <p class="text-center">
              <a class="btn btn-primary btn-lg" href="#" role="button" id="restart">Restart Mission</a>
            </p>

          </div>

    <div class = "container"> 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>